<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Ariyan Aftab Spandan | App Developer</title>
    
    <!-- External CSS -->
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="~/Content/Site.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Script Manager for jQuery and validation -->
        <asp:ScriptManager ID="ScriptManager1" runat="server" 
                           EnablePartialRendering="true" 
                           ScriptMode="Auto">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top" style="background: #343a40 !important;">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx" style="color: white !important; font-weight: bold; font-size: 1.5rem;">
                    <i class="fas fa-code me-2"></i>ArS
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx" style="color: white !important;">
                                <i class="fas fa-home me-1"></i>Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx" style="color: white !important;">
                                <i class="fas fa-user me-1"></i>About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Skills.aspx" style="color: white !important;">
                                <i class="fas fa-cogs me-1"></i>Skills
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Projects.aspx" style="color: white !important;">
                                <i class="fas fa-folder-open me-1"></i>Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Achievements.aspx" style="color: white !important;">
                                <i class="fas fa-trophy me-1"></i>Achievements
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.aspx" style="color: white !important;">
                                <i class="fas fa-envelope me-1"></i>Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main style="padding-top: 80px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="bg-dark text-white py-4 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Ariyan Aftab Spandan</h5>
                        <p class="mb-2">App Developer specializing in mobile and web applications.</p>
                        <p class="small">&copy; <%: DateTime.Now.Year %> Ariyan Aftab Spandan. All rights reserved.</p>
                    </div>
                    <div class="col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="list-unstyled">
                            <li><a href="Default.aspx" class="text-white-50">Home</a></li>
                            <li><a href="About.aspx" class="text-white-50">About</a></li>
                            <li><a href="Skills.aspx" class="text-white-50">Skills</a></li>
                            <li><a href="Projects.aspx" class="text-white-50">Projects</a></li>
                            <li><a href="Contact.aspx" class="text-white-50">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6>Connect With Me</h6>
                        <div class="social-links">
                            <a href="#" class="text-white me-3" title="LinkedIn">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://github.com/redphoenix-05/Ariyan-ASP-Portfolio" class="text-white me-3" title="GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="text-white me-3" title="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-white" title="Facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="~/Scripts/Site.js"></script>
        
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <!-- Simple Navigation Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Portfolio navigation loaded successfully');
            
            // Update active navigation link
            const currentPage = window.location.pathname.split('/').pop() || 'Default.aspx';
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage || (currentPage === '' && href === 'Default.aspx')) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>