<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Ariyan Aftab Spandan | App Developer</title>
    
    <!-- Basic fallback styles if external CSS fails -->
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f9fa; }
        .debug-info { background: #28a745; color: white; padding: 8px; text-align: center; font-size: 0.9rem; }
        .navbar { background: #343a40; padding: 10px 0; }
        .navbar a { color: white; text-decoration: none; margin: 0 10px; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .hero-section { background: white; padding: 40px 20px; margin: 20px 0; border-radius: 8px; }
        
        /* Enhanced Theme Toggle Styles */
        .theme-toggle {
            position: fixed;
            top: 60px;
            right: 20px;
            z-index: 1050;
            background: var(--card-bg, #ffffff);
            border: 3px solid var(--border-color, #007bff);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0, 123, 255, 0.3);
            transition: all 0.3s ease;
            animation: themeButtonPulse 3s ease-in-out infinite alternate;
        }
        
        .theme-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 30px rgba(0, 123, 255, 0.5);
        }
        
        .theme-toggle i {
            font-size: 1.4rem;
            color: var(--border-color, #007bff);
            transition: all 0.3s ease;
        }
        
        @keyframes themeButtonPulse {
            0% { box-shadow: 0 4px 20px rgba(0, 123, 255, 0.3); }
            100% { box-shadow: 0 6px 25px rgba(0, 123, 255, 0.5); }
        }
        
        /* Dark theme adjustments */
        [data-theme="dark"] .theme-toggle {
            background: #2d2d2d;
            border-color: #dc3545;
            box-shadow: 0 4px 20px rgba(220, 53, 69, 0.3);
        }
        
        [data-theme="dark"] .theme-toggle i {
            color: #dc3545;
        }
        
        [data-theme="dark"] .theme-toggle:hover {
            box-shadow: 0 6px 30px rgba(220, 53, 69, 0.5);
        }
    </style>
    
    <!-- External CSS -->
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="~/Content/Site.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body data-theme="light">
    <!-- Debug indicator - Smaller and positioned to not interfere -->
    <div class="debug-info">
        ? Portfolio Loading Successfully - <%= DateTime.Now.ToString("HH:mm:ss") %> | <a href="Test.aspx" style="color: white; text-decoration: underline;">Diagnostics</a>
    </div>
    
    <form id="form1" runat="server">
        <!-- Script Manager for jQuery and validation -->
        <asp:ScriptManager ID="ScriptManager1" runat="server" 
                           EnablePartialRendering="true" 
                           ScriptMode="Auto">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Enhanced Theme Toggle Button -->
        <div class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark/Light Mode">
            <i class="fas fa-moon" id="theme-icon"></i>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top" style="background: #343a40 !important;">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx" style="color: white !important;">
                    <i class="fas fa-code me-2"></i>Ariyan Aftab Spandan
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx" style="color: white !important;">
                                <i class="fas fa-home me-1"></i>Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx" style="color: white !important;">
                                <i class="fas fa-user me-1"></i>About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Skills.aspx" style="color: white !important;">
                                <i class="fas fa-cogs me-1"></i>Skills
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Projects.aspx" style="color: white !important;">
                                <i class="fas fa-folder-open me-1"></i>Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Achievements.aspx" style="color: white !important;">
                                <i class="fas fa-trophy me-1"></i>Achievements
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.aspx" style="color: white !important;">
                                <i class="fas fa-envelope me-1"></i>Contact
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Test.aspx" style="color: #28a745 !important;">
                                <i class="fas fa-bug me-1"></i>Test
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                               data-bs-toggle="dropdown" aria-expanded="false" style="color: white !important;">
                                <i class="fas fa-cog me-1"></i>Settings
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" onclick="toggleTheme(); return false;">
                                    <i class="fas fa-adjust me-2"></i>Toggle Theme
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="Test.aspx">
                                    <i class="fas fa-diagnostics me-2"></i>Diagnostics
                                </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main style="padding-top: 100px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="bg-dark text-white py-4 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Ariyan Aftab Spandan</h5>
                        <p class="mb-2">App Developer specializing in mobile and web applications.</p>
                        <p class="small">&copy; <%: DateTime.Now.Year %> Ariyan Aftab Spandan. All rights reserved.</p>
                    </div>
                    <div class="col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="list-unstyled">
                            <li><a href="Default.aspx" class="text-white-50">Home</a></li>
                            <li><a href="About.aspx" class="text-white-50">About</a></li>
                            <li><a href="Skills.aspx" class="text-white-50">Skills</a></li>
                            <li><a href="Projects.aspx" class="text-white-50">Projects</a></li>
                            <li><a href="Contact.aspx" class="text-white-50">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6>Connect With Me</h6>
                        <div class="social-links">
                            <a href="#" class="text-white me-3" title="LinkedIn">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://github.com/redphoenix-05/Ariyan-ASP-Portfolio" class="text-white me-3" title="GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="text-white me-3" title="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-white" title="Facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="~/Scripts/Site.js"></script>
        
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <!-- Enhanced Theme Toggle Script -->
    <script>
        // Theme Management with enhanced functionality
        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('theme-icon');
            const currentTheme = body.getAttribute('data-theme');
            
            console.log('Toggling theme. Current theme:', currentTheme);
            
            if (currentTheme === 'dark') {
                body.setAttribute('data-theme', 'light');
                if (themeIcon) {
                    themeIcon.className = 'fas fa-moon';
                }
                localStorage.setItem('theme', 'light');
                console.log('Switched to light theme');
            } else {
                body.setAttribute('data-theme', 'dark');
                if (themeIcon) {
                    themeIcon.className = 'fas fa-sun';
                }
                localStorage.setItem('theme', 'dark');
                console.log('Switched to dark theme');
            }
            
            // Visual feedback
            const themeToggle = document.querySelector('.theme-toggle');
            if (themeToggle) {
                themeToggle.style.transform = 'scale(1.2)';
                setTimeout(() => {
                    themeToggle.style.transform = 'scale(1)';
                }, 200);
            }
        }

        // Load saved theme on page load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Site.Master JavaScript loaded successfully');
            
            const savedTheme = localStorage.getItem('theme') || 'light';
            const themeIcon = document.getElementById('theme-icon');
            const body = document.body;
            
            console.log('Loading saved theme:', savedTheme);
            
            // Set initial theme
            body.setAttribute('data-theme', savedTheme);
            
            if (themeIcon) {
                if (savedTheme === 'dark') {
                    themeIcon.className = 'fas fa-sun';
                } else {
                    themeIcon.className = 'fas fa-moon';
                }
            }
            
            // Make theme toggle more visible
            const themeToggle = document.querySelector('.theme-toggle');
            if (themeToggle) {
                console.log('Theme toggle button found and configured');
                
                // Add extra visibility
                themeToggle.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.15)';
                });
                
                themeToggle.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            }

            // Update active navigation link
            const currentPage = window.location.pathname.split('/').pop() || 'Default.aspx';
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link:not(.dropdown-toggle)');
            
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage || (currentPage === '' && href === 'Default.aspx')) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
            
            console.log('Theme system initialized. Current theme:', savedTheme);
        });
        
        // Test function to verify theme toggle is working
        function testThemeToggle() {
            console.log('Testing theme toggle...');
            toggleTheme();
        }
        
        // Make functions globally available
        window.toggleTheme = toggleTheme;
        window.testThemeToggle = testThemeToggle;
    </script>
</body>
</html>