<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Ariyan Aftab Spandan | App Developer</title>
    
    <!-- External CSS -->
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="~/Content/Site.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="gradient-background">
    <form id="form1" runat="server">
        <!-- Script Manager for jQuery and validation -->
        <asp:ScriptManager ID="ScriptManager1" runat="server" 
                           EnablePartialRendering="true" 
                           ScriptMode="Auto">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">
                    <i class="fas fa-code me-2"></i>ArS
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">
                                <i class="fas fa-home me-1"></i>Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx">
                                <i class="fas fa-user me-1"></i>About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Skills.aspx">
                                <i class="fas fa-cogs me-1"></i>Skills
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Projects.aspx">
                                <i class="fas fa-folder-open me-1"></i>Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Achievements.aspx">
                                <i class="fas fa-trophy me-1"></i>Achievements
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.aspx">
                                <i class="fas fa-envelope me-1"></i>Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main style="padding-top: 80px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Wave Divider -->
        <div class="wave-divider">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" class="wave-bottom"></path>
            </svg>
        </div>

        <!-- Footer -->
        <footer class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <h5 class="text-gradient mb-3">Ariyan Aftab Spandan</h5>
                        <p class="mb-3" style="color: rgba(255, 255, 255, 0.8);">
                            App Developer specializing in mobile and web applications with cutting-edge technology and modern design principles.
                        </p>
                        <div class="social-links">
                            <a href="#" title="LinkedIn" aria-label="LinkedIn">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://github.com/redphoenix-05/Ariyan-ASP-Portfolio" title="GitHub" aria-label="GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" title="Twitter" aria-label="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" title="Instagram" aria-label="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-md-6 mb-4">
                        <h6 class="fw-bold mb-3" style="color: rgba(255, 255, 255, 0.9);">Quick Links</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="Default.aspx" style="color: rgba(255, 255, 255, 0.7); text-decoration: none;" onmouseover="this.style.color='#14B8A6'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'">Home</a></li>
                            <li class="mb-2"><a href="About.aspx" style="color: rgba(255, 255, 255, 0.7); text-decoration: none;" onmouseover="this.style.color='#14B8A6'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'">About</a></li>
                            <li class="mb-2"><a href="Skills.aspx" style="color: rgba(255, 255, 255, 0.7); text-decoration: none;" onmouseover="this.style.color='#14B8A6'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'">Skills</a></li>
                            <li class="mb-2"><a href="Projects.aspx" style="color: rgba(255, 255, 255, 0.7); text-decoration: none;" onmouseover="this.style.color='#14B8A6'" onmouseout="this.style.color='rgba(255, 255, 255, 0.7)'">Projects</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h6 class="fw-bold mb-3" style="color: rgba(255, 255, 255, 0.9);">Services</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2" style="color: rgba(255, 255, 255, 0.7);">Mobile App Development</li>
                            <li class="mb-2" style="color: rgba(255, 255, 255, 0.7);">Web Development</li>
                            <li class="mb-2" style="color: rgba(255, 255, 255, 0.7);">Machine Learning</li>
                            <li class="mb-2" style="color: rgba(255, 255, 255, 0.7);">Cloud Solutions</li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 mb-4">
                        <h6 class="fw-bold mb-3" style="color: rgba(255, 255, 255, 0.9);">Get In Touch</h6>
                        <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 1rem;">
                            Ready to bring your ideas to life? Let's create something amazing together.
                        </p>
                        <a href="Contact.aspx" class="btn btn-outline-primary btn-custom">
                            <i class="fas fa-paper-plane me-2"></i>Start Project
                        </a>
                    </div>
                </div>
                
                <hr style="border-color: rgba(255, 255, 255, 0.2); margin: 2rem 0;" />
                
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="mb-0" style="color: rgba(255, 255, 255, 0.6);">
                            &copy; <%: DateTime.Now.Year %> Ariyan Aftab Spandan. All rights reserved.
                        </p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0" style="color: rgba(255, 255, 255, 0.6);">
                            Made with <i class="fas fa-heart" style="color: #14B8A6;"></i> using ASP.NET
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="~/Scripts/Site.js"></script>
        
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <!-- Enhanced Navigation Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Modern portfolio navigation loaded successfully');
            
            // Update active navigation link
            const currentPage = window.location.pathname.split('/').pop() || 'Default.aspx';
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage || (currentPage === '' && href === 'Default.aspx')) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
            
            // Navbar scroll effect
            let lastScrollTop = 0;
            const navbar = document.querySelector('.navbar');
            
            window.addEventListener('scroll', function() {
                let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > 100) {
                    navbar.style.background = 'rgba(255, 255, 255, 0.95)';
                    navbar.style.backdropFilter = 'blur(20px)';
                } else {
                    navbar.style.background = '#FFFFFF';
                    navbar.style.backdropFilter = 'none';
                }
                
                lastScrollTop = scrollTop;
            });
            
            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>